<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comtainerborderbakbak"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/allback_border_header">

        <ImageView
            android:id="@+id/iv_close_light"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:src="@drawable/quit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:shadowColor="@color/colorDeepBlue"
            android:shadowDx="10"
            android:shadowDy="10"
            android:text="阈值设置"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光照阈值:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"/>

        <EditText
            android:id="@+id/illu_threadValue_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:text="50"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lux"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电压下限阈值:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"/>

        <EditText
            android:id="@+id/v_thread_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:text="0.5"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电压上限阈值:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"/>

        <EditText
            android:id="@+id/v_thread_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:text="3"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电机转速阈值:"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="50dp"/>

        <EditText
            android:id="@+id/rs_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:textColor="@color/white"
            android:text="13500"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rps"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            />

    </LinearLayout>



    <Button
        android:id="@+id/threadValue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/blue_btn"
        android:text="设置"
        android:textSize="20sp"/>

</LinearLayout>